<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUIScript.cs">
    <Files>
      <File FileName="Assets\Character\Character.cs" Line="33" Column="15" />
      <File FileName="Assets\Potato\Potato.cs" Line="14" Column="3" />
      <File FileName="Assets\GUI\GUIScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>