<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wiglue\Wiglue.cs">
    <Files>
      <File FileName="Assets\Wiglue\Wiglue.cs" Line="38" Column="6" />
      <File FileName="Assets\Character\Character.cs" Line="75" Column="16" />
      <File FileName="Assets\Potato\Potato.cs" Line="14" Column="3" />
      <File FileName="Assets\GUI\GUIScript.cs" Line="21" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>